<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Clubs"
            android:icon="@drawable/club"
            android:title="Clubs"/>
        <item
            android:id="@+id/Museums"
            android:icon="@drawable/muicon"
            android:title="Museums"/>
        <item
            android:id="@+id/Cinema"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Cinema"/>
        <item
            android:id="@+id/Resturant"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Resturant"/>
        <item
            android:id="@+id/Cafe"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            android:title="Cafe"/>
    </group>

</menu>
